<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>directedacyclicgraph</title>
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/slick.css' type='text/css' media='all' />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

</head>

<body>
	<div class="overlay"></div>
	<header>
		<div class="activity">
			<div class="wrap">
				<div class="logo"><a href="#"><img src="./img/logo.png" alt=""></a></div>
				<div class="nav-content-wrap">
					<div class="nav">
						<div class="burger">
							<!-- <i class="fas fa-bars"></i> -->
							<div class="top"></div>
							<div class="middle"></div>
							<div class="bottom"></div>
						</div>
						<div class="menu">
							<ul>
								<li><a href="#token_about">Деятельность</a></li>
								<li><a href="#token">Home токен</a></li>
								<li><a href="#white-list">Белый лист</a></li>
								<li><a href="#road-map">Дорожная карта</a></li>
								<li><a href="#contacts">Контакты</a></li>
							</ul>
						</div>
						<div class="switcher"><a href="index.html" class="ru active">RU</a><a href="index_en.html" class="en">EN</a> </div>
					</div>
					<div class="content">
						<div class="title">
							<p class="main">Directed Acyclic Graph</p>
							<p class="sub">революция сектора недвижимости</p>
						</div>
						<div class="btn-down">
							<a href="#token">
								<div class="arrow-down"></div>
								<div class="arrow-down"></div>
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</header>

	<main>
		<div class="token" id="token_about">
			<div class="wrap">
				<div class="content">
					<div class="info">
						<div class="left-side"></div>
						<div class="right-side">
							<div class="title">О проекте</div>
							<div class="desc">HOME – международный проект по внедрению цифровых технологий и
								криптографии в сектор недвижимости.
								<br><br>
								Наша цель автоматизировать процессы между участниками рынка недвижимости по средствам
								высоких технологий, которые направлены на прозрачный и общедоступный сервис всем
								комьюнити рынка и записывает все процессы жизни недвижимости в единый реестр.
								<br><br>
								HOME токен - является неотъемлемой частью проекта HOME.</div>
							<div class="blockchain">Блокчейн</div>
						</div>
					</div>
					<div class="structure">
						<div class="structure-title">
							Структура HOME
						</div>
						<div class="structure-poligon">
							<div class="poligon-item item1">
								<div class="title">
									<p class="main">Работает</p>
									<p class="sub">Ипотечный сервис от Банков </p>
								</div>
								<div class="btn">
									<a href="#" data-popup="popup-1">
										<div class="arrow-down" data-popup="popup-1"></div>
									</a>
								</div>
							</div>
							<div class="poligon-popup popup-1">
								<div class="close">
									<a href="#" class="close-btn">
										<div class="line-1"></div>
										<div class="line-2"></div>
									</a>
								</div>
								<div class="info">
									<div class="text-info">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
										nisinon proident, sunt in culpa qui
									</div>
									<div class="flags">
										<a href="#" data-href="http://ссылка11" class="active"><img src="./img/flag_ru.png" alt="" ></a>
										<a href="#" data-href="http://ссылка12"><img src="./img/flag_ru.png" alt=""></a>
										<a href="#" data-href="http://ссылка13"><img src="./img/flag_ru.png" alt=""></a>
									</div>
									<div class="btn">
										<a class="arrow-down"></a>
									</div>

								</div>
								<div class="btn-down">
									<a href="" class="flag-href"></a>
								</div>
							</div>
							<div class="poligon-item item2">
								<div class="title">
									<p class="main">Работает</p>
									<p class="sub">Ипотечный сервис peer to peer</p>
								</div>
								<div class="btn">
									<a href="#" data-popup="popup-2">
										<div class="arrow-down" data-popup="popup-2"></div>
									</a>
								</div>
							</div>
							<div class="poligon-popup popup-2">
								<div class="close">
									<a href="#" class="close-btn">
										<div class="line-1"></div>
										<div class="line-2"></div>
									</a>
								</div>
								<div class="info">
									<div class="text-info">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
										nisinon proident, sunt in culpa qui
									</div>
									<div class="flags">
										<a href="#" data-href="http://ссылка21" class="active"><img src="./img/flag_ru.png" alt="" ></a>
										<a href="#" data-href="http://ссылка22"><img src="./img/flag_ru.png" alt=""></a>
										<a href="#" data-href="http://ссылка23"><img src="./img/flag_ru.png" alt=""></a>
									</div>
									<div class="btn">
										<a class="arrow-down"></a>
									</div>

								</div>
								<div class="btn-down">
									<a href="" class="flag-href"></a>
								</div>
							</div>
							<div class="poligon-item item3">
								<div class="title">
									<p class="main">Релиз март 2020</p>
									<p class="sub">Сервис по аренде недвижимости</p>
								</div>
								<div class="btn">
									<a href="#" data-popup="popup-3">
										<div class="arrow-down" data-popup="popup-3"></div>
									</a>
								</div>
							</div>
							<div class="poligon-popup popup-3">
								<div class="close">
									<a href="#" class="close-btn">
										<div class="line-1"></div>
										<div class="line-2"></div>
									</a>
								</div>
								<div class="info">
									<div class="text-info">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
										nisinon proident, sunt in culpa qui
									</div>
									<div class="flags">
										<a href="#" data-href="http://ссылка31" class="active"><img src="./img/flag_ru.png" alt="" ></a>
										<a href="#" data-href="http://ссылка32"><img src="./img/flag_ru.png" alt=""></a>
										<a href="#" data-href="http://ссылка33"><img src="./img/flag_ru.png" alt=""></a>
									</div>
									<div class="btn">
										<a class="arrow-down"></a>
									</div>

								</div>
								<div class="btn-down">
									<a href="" class="flag-href"></a>
								</div>
							</div>
							<div class="poligon-item item4">
								<div class="title">
									<p class="main">Релиз май 2020</p>
									<p class="sub">Сервис для риелторов</p>
								</div>
								<div class="btn">
									<a href="#" data-popup="popup-4">
										<div class="arrow-down" data-popup="popup-4"></div>
									</a>
								</div>
							</div>
							<div class="poligon-popup popup-4">
								<div class="close">
									<a href="#" class="close-btn">
										<div class="line-1"></div>
										<div class="line-2"></div>
									</a>
								</div>
								<div class="info">
									<div class="text-info">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
										nisinon proident, sunt in culpa qui
									</div>
									<div class="flags">
										<a href="#" data-href="http://ссылка41" class="active"><img src="./img/flag_ru.png" alt="" ></a>
										<a href="#" data-href="http://ссылка42"><img src="./img/flag_ru.png" alt=""></a>
										<a href="#" data-href="http://ссылка43"><img src="./img/flag_ru.png" alt=""></a>
									</div>
									<div class="btn">
										<a class="arrow-down"></a>
									</div>

								</div>
								<div class="btn-down">
									<a href="" class="flag-href"></a>
								</div>
							</div>
							<div class="poligon-item item5">
								<div class="title">
									<p class="main">Релиз 2020</p>
									<p class="sub">Маркетплейс по недвижимости
									</p>
								</div>
								<div class="btn">
									<a href="#" data-popup="popup-5">
										<div class="arrow-down" data-popup="popup-5"></div>
									</a>
								</div>
							</div>
							<div class="poligon-popup popup-5">
								<div class="close">
									<a href="#" class="close-btn">
										<div class="line-1"></div>
										<div class="line-2"></div>
									</a>
								</div>
								<div class="info">
									<div class="text-info">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit,
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
										nisinon proident, sunt in culpa qui
									</div>
									<div class="flags">
										<a href="#" data-href="http://ссылка51" class="active"><img src="./img/flag_ru.png" alt="" ></a>
										<a href="#" data-href="http://ссылка52"><img src="./img/flag_ru.png" alt=""></a>
										<a href="#" data-href="http://ссылка53"><img src="./img/flag_ru.png" alt=""></a>
									</div>
									<div class="btn">
										<a class="arrow-down"></a>
									</div>

								</div>
								<div class="btn-down">
									<a href="" class="flag-href"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="type">
						<div class="type-title">
							<p class="main">Мы создали Токен HOME на Блокчейне Ethereum</p>
							<p class="sub"> который объединил в себе 3 вида</p>
						</div>
						<div class="type-items">
							<div class="item item1">
								<div class="item-info">
									<div class="item-number">1</div>
									<p><span class="green">Payment tokens</span> - что позволяет совершать покупки и
										оплачивать услуги
										у идентифицированных субъектов, связанные с реально существующими услугами и
										товарами.​</p>
								</div>
							</div>
							<div class="item item2">

								<div class="item-info">
									<div class="item-number">2</div>
									<p> <span class="green">Asset-backed-tokens</span> - что позволяет учитывать в
										цифровом формате конкретно обозначенные обязательства идентифицированных
										субъектов, связанные с реально существующими услугами и товарами.
										<br><br>
										<span class="gray">Данный вид характеризуется наличием прямого обеспечения, так
											как представляет собой виртуальный аналог настоящего актива,
											продукта, услуги.​</span></p>


								</div>
							</div>
							<div class="item item3">

								<div class="item-info">
									<div class="item-number">3</div>
									<p> <span class="green">Сredit tokens</span> - что позволяет обладателям таких
										активов иметь
										возможность заработка при кредитовании идентифицированных субъектов по средствам
										смарт контрактов.​</p>

								</div>
							</div>
						</div>
						<div class="type-btn">
							<a href="#">Купить HOME</a>
						</div>
						<div class="adress-contract">Адрес контракта
							<br>0x10938bff16f1c12274e779427c32fb7091d31965</div>
					</div>
					<div class="applications" id="token">
						<div class="title">HOME токен и его применение</div>
						<div class="applications-items">
							<div class="item">
								<div class="number">01</div>
								<div class="desc">Кредитование физических и юридических лиц</div>
							</div>
							<div class="item">
								<div class="number">02</div>
								<div class="desc">Погашения кредитов</div>
							</div>
							<div class="item">
								<div class="number">03</div>
								<div class="desc">Кэшбэк в виде начисления и обмена на товары</div>
							</div>
							<div class="item">
								<div class="number">04</div>
								<div class="desc">Оплаты за аренду квартир</div>
							</div>
							<div class="item">
								<div class="number">05</div>
								<div class="desc">Пассивный заработок на курсе HOME</div>
							</div>
							<div class="item">
								<div class="number">06</div>
								<div class="desc">Участие в попртфельных инвестициях</div>
							</div>
							<div class="item">
								<div class="number">07</div>
								<div class="desc">Возможность покупки недвижимости с 30% скидкой</div>
							</div>
							<div class="item">
								<div class="number">08</div>
								<div class="desc">100% Оплата за покупку недвижимости</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="white-list" id="white-list">
			<div class="white-list-content">
				<div class="title">Белый лист</div>
				<div class="btn">
					<a href="./img/pdf.pdf">Открыть</a>
				</div>
			</div>
		</div>
		<div class="road-map" id="road-map">
			<div class="wrap">

				<div class="title">Дорожная карта</div>
				<ul class="road-map-items">
					<li class="item">
						<div class="item-content">
							<div class="item-date">Март 2020</div>
							<div class="item-desc"><a href="#">Ипотечный сервис от Банков</a> </div>
							<div class="trick"></div>
						</div>
					</li>
					<li class="item">
						<div class="item-content">
							<div class="item-date">Март 2020</div>
							<div class="item-desc"><a href="#">Ипотечный сервис peer to peer</a> </div>
							<div class="trick"></div>
						</div>

					</li>
					<li class="item">
						<div class="item-content">
							<div class="item-date">Март 2020</div>
							<div class="item-desc"><a href="#">Сервис по аренде недвижимости homesharing</a> </div>
							<div class="trick"></div>
						</div>

					</li>
					<li class="item">
						<div class="item-content">
							<div class="item-date">Март 2020</div>
							<div class="item-desc"><a href="#">Маркетплейс по недвижимости</a> </div>
							<div class="trick"></div>
						</div>

					</li>
					<li class="item">
						<div class="item-content">
							<div class="item-date">Март 2020</div>
							<div class="item-desc"><a href="#">Сервис для риелторов</a> </div>
							<div class="trick"></div>
						</div>

					</li>
					<li class="item">
						<div class="item-content">
							<div class="item-date">Март 2020</div>
							<div class="item-desc"><a href="#">Сервис для риелторов</a> </div>
							<div class="trick"></div>
						</div>

					</li>
				</ul>
			</div>
		</div>
		<div class="single-property">
			<div class="wrap">
				<div class="single-property-content">
					<div class="title">Март 2020 года начало Разработки блокчейн Single Property Chain на технологии DAG
					</div>
					<div class="single-property-list-wrap">
						<ul class="single-property-list">
							<li class="item">Создание широкомасштабной децентрализованной экосистемы SPC (Single
								Property Chain),
								что позволит в перспективе перевести всю процедуру покупки жилья для граждан и всех
								участников рынка недвижимости в онлайн и на новый уровень.</li>
							<li class="item">SPC –разрабатываемая с нуля крипто-платформа для рынка недвижимости по
								всему миру на технологии DAG с эмиссией, торговлей и обменом
								собственными токенами, создаваемые участниками жилищного рынка.
								Токен вашей компании поможет вам занять достойное место на международной арене сферы
								услуг рынка недвижимости — от краудфандинга до программ
								лояльности, голосований и многого другого.</li>
							<li class="item">Создание собственного токена компаниями будет путем голосования, что
								позволит исключить СКАМ компании на платформе SPC, где пользователи смогут не только
								проголосовать за проект, но и получить как соответствующий крипто-актив, так и
								возможность им торговать, передавая таким образом преимущества владения активом другим
								пользователям. При этом, если при работе на платформе, данная компания себя
								зарекомендовала с плохой стороны, то пользователи, которые голосовали за выпуск токена,
								будут терять свою репутацию по средствам специального токена.
								SPC будет обрабатывать тысячи транзакций в секунду с минимальными комиссиями, за счет
								большого количества узлов в сети (технология DAG), которая функционирует как сеть
								взаимосвязанных ветвей, растущих наружу в нескольких направлениях. Транзакции могут
								подтверждаться на порядок быстрее, оставаясь децентрализованными, так как каждая нода
								подтверждает только предыдущую.
								Глобальная экосистема SPC - это совокупность одновременно действующих инструментов,
								работа которых основывается на алгоритмах и смарт контрактах, четко действующих по
								комплексу внутренних правил.</li>
							<li class="item">
								В основе Single Property Chain будут заложены главные принципы работы:
								<br><br>
								- безопасное хранение пользовательских данных и средств (Информация зашифровывается
								уникальным ключом, к которому имеет доступ только владелец. Поэтому для отображения
								сохраненной информации может быть только тот, кто загрузил ее в SPC). ​
								<br><br>
								- решение споров путем консенсуса алгоритмом DAG;
								<br><br>
								- прозрачность всех процессов, к которым пользователи экосистемы всегда имеют доступ;
								<br><br>
								- влияние участников экосистемы на жизнь и масштабирование SPC.
							</li>
						</ul>
					</div>
					<div class="payment">
						<div class="payment-logo"><img src="./img/payment-logo.png" alt=""></div>
						<div class="payment-info">
							Внутренним платежным средством Single Property Chain будет являться монета SPC.
						</div>
						<p></p>
					</div>
				</div>
			</div>
		</div>
		<div class="media">
			<div class="wrap">
				<div class="media-content">
					<div class="title">СМИ о нас</div>
					<div class="media-slider">
						<div class="slider-item">
							<div class="slider-item-content">
								<div class="left-side">
									<img src="./img/news.png" alt="">
								</div>
								<div class="right-side">
									<div class="right-side-content">
										<div class="date">29.11.19</div>
										<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
											do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
											minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
											ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
											velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
											cupidatat non proident.</div>
									</div>
									<div class="more-details">
										<div class="border">
											<div class="left-border"></div>
											<div class="right-border"></div>
										</div>
										<a href="#contacts">
											<p>Узнайте подробнее</p>
											<div class="right-arrow"></div>
										</a>
									</div>
								</div>
							</div>

						</div>
						<div class="slider-item">
							<div class="slider-item-content">
								<div class="left-side">
									<img src="./img/news.png" alt="">
								</div>
								<div class="right-side">
									<div class="right-side-content">
										<div class="date">29.11.19</div>
										<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
											do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
											minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
											ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
											velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
											cupidatat non proident.</div>
									</div>
									<div class="more-details">
										<div class="border">
											<div class="left-border"></div>
											<div class="right-border"></div>
										</div>
										<a href="#contacts">
											<p>Узнайте подробнее</p>
											<div class="right-arrow"></div>
										</a>
									</div>
								</div>
							</div>

						</div>
						<div class="slider-item">
							<div class="slider-item-content">
								<div class="left-side">
									<img src="./img/news.png" alt="">
								</div>
								<div class="right-side">
									<div class="right-side-content">
										<div class="date">29.11.19</div>
										<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
											do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
											minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
											ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
											velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
											cupidatat non proident.</div>
									</div>
									<div class="more-details">
										<div class="border">
											<div class="left-border"></div>
											<div class="right-border"></div>
										</div>
										<a href="#contacts">
											<p>Узнайте подробнее</p>
											<div class="right-arrow"></div>
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="video-team">
			<div class="video">
				<div class="wrap">
					<div class="video-content desc">
						<div class="video-item">
							<a class="fancybox-media" href="./img/video.mp4">
								<video src="./img/video.mp4">
								</video>
							</a>
						</div>
						<div class="video-item">
							<a class="fancybox-media" href="./img/video.mp4">
								<video src="./img/video.mp4">
								</video></a>
						</div>
						<div class="video-item">
							<a class="fancybox-media" href="./img/video.mp4">
								<video src="./img/video.mp4">
								</video></a>
						</div>
						<div class="video-item">
							<a class="fancybox-media" href="./img/video.mp4">
								<video src="./img/video.mp4">
								</video></a>
						</div>
						<div class="video-item">
							<a class="fancybox-media" href="./img/video.mp4">
								<video src="./img/video.mp4">
								</video></a>
						</div>
						<div class="video-item">
							<a class="fancybox-media" href="./img/video.mp4">
								<video src="./img/video.mp4">
								</video></a>
						</div>
					</div>
					<div class="video-content mob">
						<div class="video-content-wrap">
							<div class="video-item">
								<a class="fancybox-media" href="./img/video.mp4">
									<video src="./img/video.mp4">
									</video>
								</a>
							</div>
							<div class="video-item">
								<a class="fancybox-media" href="./img/video.mp4">
									<video src="./img/video.mp4">
									</video></a>
							</div>
						</div>
						<div class="video-content-wrap">
							<div class="video-item">
								<a class="fancybox-media" href="./img/video.mp4">
									<video src="./img/video.mp4">
									</video></a>
							</div>
							<div class="video-item">
								<a class="fancybox-media" href="./img/video.mp4">
									<video src="./img/video.mp4">
									</video></a>
							</div>
						</div>

						<div class="video-content-wrap">
							<div class="video-item">
								<a class="fancybox-media" href="./img/video.mp4">
									<video src="./img/video.mp4">
									</video></a>
							</div>
							<div class="video-item">

								<a class="fancybox-media" href="./img/video.mp4">
									<video src="./img/video.mp4">
									</video></a>
							</div>
						</div>


					</div>
				</div>
			</div>
			<div class="team">
				<div class="wrap">
					<div class="title">Команда</div>
					<div class="team-content desc">

						<div class="team-item">
							<div class="logo"><img src="./img/malushko.png" alt=""></div>
							<div class="name">Юрий Малушко</div>
							<div class="post">Основатель и инвестор</div>
						</div>
						<div class="team-item">
							<div class="logo"><img src="./img/belousova.png" alt=""></div>
							<div class="name">Оксана Белоусова</div>
							<div class="post">PR менеджер</div>
						</div>
						<div class="team-item">
							<div class="logo"><img src="./img/milter.png" alt=""></div>
							<div class="name">Олег Мильтер</div>
							<div class="post">Ипотечный брокер</div>
						</div>
						<div class="team-item">
							<div class="logo"><img src="./img/frolov.png" alt=""></div>
							<div class="name">Роман Фролов</div>
							<div class="post">PR менеджер</div>
						</div>
						<div class="team-item">
							<div class="logo"><img src="./img/sakharovskij.png" alt=""></div>
							<div class="name">Александр Сахаровский</div>
							<div class="post">Блокчейн разработчик</div>
						</div>
						<div class="team-item">
							<div class="logo"><img src="./img/otchesov.png" alt=""></div>
							<div class="name">Сергей Отчесов</div>
							<div class="post">Ипотечный брокер</div>
						</div>

					</div>
					<div class="team-content mob">
						<div class="team-item-wrap">
							<div class="team-item">
								<div class="logo"><img src="./img/malushko.png" alt=""></div>
								<div class="name">Юрий Малушко</div>
								<div class="post">Основатель и инвестор</div>
							</div>
						</div>

						<div class="team-item-wrap">
							<div class="team-item">
								<div class="logo"><img src="./img/belousova.png" alt=""></div>
								<div class="name">Оксана Белоусова</div>
								<div class="post">PR менеджер</div>
							</div>
						</div>

						<div class="team-item-wrap">
							<div class="team-item">
								<div class="logo"><img src="./img/milter.png" alt=""></div>
								<div class="name">Олег Мильтер</div>
								<div class="post">Ипотечный брокер</div>
							</div>
						</div>
						<div class="team-item-wrap">
							<div class="team-item">
								<div class="logo"><img src="./img/frolov.png" alt=""></div>
								<div class="name">Роман Фролов</div>
								<div class="post">PR менеджер</div>
							</div>
						</div>

						<div class="team-item-wrap">
							<div class="team-item">
								<div class="logo"><img src="./img/sakharovskij.png" alt=""></div>
								<div class="name">Александр Сахаровский</div>
								<div class="post">Блокчейн разработчик</div>
							</div>
						</div>
						<div class="team-item-wrap">
							<div class="team-item">
								<div class="logo"><img src="./img/otchesov.png" alt=""></div>
								<div class="name">Сергей Отчесов</div>
								<div class="post">Ипотечный брокер</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="contacts" id="contacts">
			<div class="wrap">
				<div class="contacts-content">
					<div class="left-side"></div>
					<div class="right-side">
						<div class="title">Контакты</div>
						<div class="info">
							<div class="phone">
								<p class="phone-title"><span><i class="fas fa-phone-alt"></i></span>Телефон</p>
								<p class="phone-value"><a href="tel:+7(906)7895845"> +7 (906) 789 5845</a></p>
							</div>
							<div class="email">
								<p class="email-title"><span><i class="fas fa-envelope"></i></span>E-mail</p>
								<p class="email-value"><a href="mailto:info@mail.com">info@mail.com</a></p>
							</div>
						</div>
						<div class="contact-form">
							<form action="">
								<p>Форма связи</p>
								<input type="name" placeholder="Ваше имя">
								<input type="email" placeholder="Ваш e-mail">
								<textarea name="" id="" cols="30" rows="6" placeholder="Ваш вопрос"></textarea>
								<button type="submit">Открыть</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="footer">
			<div class="wrap">
				<div class="footer-content">
					<div class="left-side">
						<div class="copyright">
							<a href=""><img src="./img/logo.png" alt=""></a>
							<div class="title">© Все права защищены</div>
						</div>
					</div>
					<div class="right-side">
						<div class="info">
							<div class="phone">
								<p class="phone-title"><span><i class="fas fa-phone-alt"></i></span>Телефон</p>
								<p class="phone-value"><a href="tel:+7(906)7895845"> +7 (906) 789 5845</a></p>
							</div>
							<div class="email">
								<p class="email-title"><span><i class="fas fa-envelope"></i></span>E-mail</p>
								<p class="email-value"><a href="mailto:info@mail.com">info@mail.com</a> </p>
							</div>
						</div>
					</div>


				</div>

			</div>
		</div>
	</footer>

	<script src='js/jquery.min.js'></script>
	<script src='js/script.js'></script>
	<script src='js/slick.js'></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="https://kit.fontawesome.com/cd459b0f2b.js" crossorigin="anonymous"></script>
</body>

</html>
